# ASC.SistemaAcademico

./: ASC.SistemaAcademico.sln
DadosIniciais/: DadosIniciais.csproj
DadosIniciais/GerarDados/: GerarDados.cs
SistemaAcademico.Dominio/Contratos/: IAlunoRepositorio.cs  IBaseRepositorio.cs  IProvaAlunoRepositorio.cs  IProvaRepositorio.cs  ITurmaRepositorio.cs
SistemaAcademico.Dominio/Entidades/: Aluno.cs  Prova.cs  ProvaAluno.cs  Turma.cs
SistemaAcademico.Repositorio/: SistemaAcademico.Repositorio.csproj
SistemaAcademico.Repositorio/Config/: AlunoConfiguration.cs  ProvaAlunoConfiguration.cs  ProvaConfiguration.cs  TurmaConfiguration.cs
SistemaAcademico.Repositorio/Contexto/: SistemaAcademicoContexto.cs
SistemaAcademico.Repositorio/Migrations/: 20200111035501_PrimeiraVersaoBase.Designer.cs  20200111035501_PrimeiraVersaoBase.cs  SistemaAcademicoContextoModelSnapshot.cs
SistemaAcademico.Repositorio/Repositorios/: AlunoRepositorio.cs  BaseRepositorio.cs  ProvaAlunoRepositorio.cs  ProvaRepositorio.cs  TurmaRepositorio.cs
SistemaAcademico.Web/: Program.cs  SistemaAcademico.Web.csproj  Startup.cs  WeatherForecast.cs  config.json
SistemaAcademico.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
SistemaAcademico.Web/ClientApp/src/: index.html
SistemaAcademico.Web/ClientApp/src/app/: app.module.ts
SistemaAcademico.Web/Controllers/: AlunoController.cs  ProvaController.cs  WeatherForecastController.cs
SistemaAcademico.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaAcademico.Web/Properties/: launchSettings.json
(+15 files in other folders)
